.container {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-flow: row;
    grid-template-areas:
      "Texto Imagen Imagen"
      ". . ."
      ". . .";
  }
.Texto { 
    grid-area: Texto;
    font-size: 80px; 
    font-family: 'Montserrat', sans-serif;
}
.Imagen { 
    grid-area: Imagen; 
}

.intro{
    background-color: #c9c5c5;
    width: 100%;
    height: 450px;
}

.Texto{
    padding: 0;
}

.about{
    height: 450px;
    width: 100%;
    padding: 30px;
}

.container_about {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "imagen_about imagen_about texto_about texto_about texto_about link_about"
      "imagen_about imagen_about boton_about boton_about . link_about"
      ". . . . . .";
}
  
.imagen_about { 
    grid-area: imagen_about;
    justify-self: flex-start; 

}
  
.texto_about { 
    grid-area: texto_about; 

}
  
.boton_about { 
    grid-area: boton_about;
}
  
.link_about { 
    grid-area: link_about;
    justify-self: center; 
}

.poppins_14{
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: regular;
}

.poppins_16{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-style: italic;
}

.poppins_17{
    font-family: 'Poppins', sans-serif;
    font-size: 17px;
}

.poppins_18{
    font-family: 'Poppins', sans-serif;
    color: white;;
    font-size: 18px;
    font-weight: bold;
}
.poppins_22{
    font-family: 'Poppins', sans-serif;
    font-size: 22px;
}

.poppins_27{
    font-family: 'Poppins', sans-serif;
    font-size: 27px;
}

.poppins_30{
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    font-size: 30px;
}

.news{
    height: 700px;
    width: 100%;
}

.container_news { 
    padding: 20px;
    margin: 20px auto;
    width: 90%; 
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.05fr 1fr 1fr;
    gap: 15px 15px;
    grid-auto-flow: row;
    grid-template-areas:
      "texto_news texto_news . ."
      "news_1 news_1 news_2 news_2"
      "news_3 news_3 news_4 news_4";
}
  
.texto_news { 
    grid-area: texto_news; 
    padding: 30px;
}

.news_1{ 
    grid-area: news_1;
}

.news_1 img{
    width: 648px;
    height: 300px;
}
  
.news_2 { 
    grid-area: news_2;
}

.news_2 img{
    width: 648px;
    height: 300px;
}
  
.news_3 { 
    grid-area: news_3; 
}

.news_3 img{
    width: 648px;
    height: 300px;
}
  
.news_4 { 
    grid-area: news_4; 
}

.news_4 img{
    width: 648px;
    height: 300px;
}

.container_help { 
    margin: 20px auto;
    padding: 100px;
    width: 90%;
    height: 440px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "Psychologist Endocrine Counseling More";
}
  
.Psychologist { 
    grid-area: Psychologist; 
}
  
.Endocrine { 
    grid-area: Endocrine; 
}
  
.Counseling { 
    grid-area: Counseling; 
}
  
.More { 
    grid-area: More; 
}

.contact{
    width: 100%;
    height: 540px;
}
.container_contact { 
    margin: 10px auto;
    padding: 20px;
    width: 90%; 
    display: grid;
    grid-template-columns: 0.6fr 1.4fr 1fr 1fr 1fr;
    grid-template-rows: 0.4fr 1.5fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "link_contact texto_contact texto_contact imagen_contact imagen_contact"
      "link_contact form_contact form_contact imagen_contact imagen_contact"
      ". . . . .";
}
  
.link_contact { 
    grid-area: link_contact; 
}
  
.texto_contact { 
    grid-area: texto_contact; 
}
  
.imagen_contact { 
    grid-area: imagen_contact; 
}
  
.form_contact { 
    grid-area: form_contact; 
}

.montserrat{
    font-family: 'Montserrat', sans-serif;
    font-size: 28px;
}

.community{
    background-color: #c9c5c5;
    height: auto;
}
.container_community { 
    padding: 20px;
    width: 90%;  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 0.5fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "join_image join_image text_join text_join text_join"
      "join_image join_image join_button . .";
}
  
.text_join { 
    grid-area: text_join; 
}
  
.join_image { 
    grid-area: join_image; 
}
  
.join_button { 
    grid-area: join_button; 
}

.container_footer {
    padding: 20px;
    width: 90%;  
    display: grid;
    grid-template-columns: 1.5fr 0.8fr 0.8fr 1.5fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "Terms . . logo_footer"
      "Terms rrss rrss logo_footer"
}
  
.logo_footer { 
    grid-area: logo_footer; 
}
  
.rrss { 
    grid-area: rrss; 
}
  
.Terms { 
    grid-area: Terms; 
}

footer{
    background-color: black;
    width: 100%;
    height: auto;
}
footer li{
    list-style-type: none;
    padding: 10px;
}
footer a{
    color: white;
    text-decoration: none;
}

footer div .rrss ul{
    list-style-type: none;
    display: flex;
    padding: 35px;
}

/* aqui empieza el css de about */

.container_aboutus { 
    padding: 40px;
    width: 95%; 
    height: 560px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 50px;
    grid-auto-flow: row;
    grid-template-areas:
      "ilustracion_about texto_nosotros texto_nosotros";
}
  
.ilustracion_about { 
    grid-area: ilustracion_about; 
}
  
.texto_nosotros { 
    grid-area: texto_nosotros; 
}
  
/* aqui empieza el css de news*/

.container_pagenews { 
    padding: 40px;
    width: 95%; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr;
    gap: 15px 15px;
    grid-auto-flow: row;
    grid-template-areas:
      "img_princ img_princ img_princ img1 text_img1 text_img1"
      "img_princ img_princ img_princ img2 text_img2 text_img2"
      "img_princ img_princ img_princ img3 text_img3 text_img3"
      "text_princ text_princ text_princ img4 text_img4 text_img4";
}
  
.img1 { 
    grid-area: img1; 
}

.img1 img{
    width: 205px;
    height: 105px;
}
  
.img2 { 
    grid-area: img2; 
}

.img2 img{
    width: 205px;
    height: 105px;
}
  
.img3 { 
    grid-area: img3; 
}

.img3 img{
    width: 205px;
    height: 105px;
}

.img4 { 
    grid-area: img4; 
}

.img4 img{
    width: 205px;
    height: 105px;
}
  
.img_princ { 
    grid-area: img_princ; 
}

.img_princ img{
    width: 630px;
    height: 350px;
}
  
.text_princ { 
    grid-area: text_princ; 
}
  
.text_img1 { 
    grid-area: text_img1; 
}
  
.text_img2 { 
    grid-area: text_img2; 
}
  
.text_img3 { 
    grid-area: text_img3; 
}
  
.text_img4 { 
    grid-area: text_img4; 
}

/* aqui empieza el css de help*/

.helppage{
    align-items: center;
}
.container_helppage {
    padding: 50px;
    width: 90% auto;
    height: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 15px 15px;
    grid-auto-flow: row;
    grid-template-areas:
      "psych_img endo_img coun_img more_img"
      "psych_text endo_text coun_text more_text"
      "psych_text endo_text coun_text more_text";
}
  
.psych_img { 
    grid-area: psych_img;
    justify-self: center; 
}
  
.endo_img { 
    grid-area: endo_img; 
    justify-self: center; 
}
  
.coun_img { 
    grid-area: coun_img; 
    justify-self: center; 
}
  
.more_img { 
    grid-area: more_img; 
    justify-self: center; 
}
  
.psych_text { 
    grid-area: psych_text; 
    justify-self: center; 
}
  
.endo_text { 
    grid-area: endo_text;
    justify-self: center;  
}
  
.coun_text { 
    grid-area: coun_text; 
    justify-self: center; 
}
  
.more_text { 
    grid-area: more_text; 
    justify-self: center; 
}
 
/* aqui empieza el css de contact*/

.container_contactpage {
    padding: 20px;  
    width: 95%;
    height: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 1.4fr 0.5fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "img_cont img_cont text_cont text_cont"
      "img_cont img_cont form_cont form_cont"
      "img_cont img_cont text2_cont text2_cont";
}
  
.text_cont { 
    grid-area: text_cont; 
    
}
  
.img_cont { 
    grid-area: img_cont; 
}
  
.form_cont { 
    grid-area: form_cont; 
}
  
.text2_cont { 
    grid-area: text2_cont; 
}

/* aqui empieza el css de community*/

.container_communitypage {
    padding: 70px;  
    width: 100%;
    height: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 0.5fr 0.5fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "whatsapp_icon img_community"
      "join_button img_community"
      "text_whatsapp img_community";
}
  
.whatsapp_icon { 
    grid-area: whatsapp_icon; 
    justify-self: center; 
}
  
.join_button { 
    grid-area: join_button; 
    justify-self: center; 
}
  
.text_whatsapp { 
    grid-area: text_whatsapp; 
    justify-self:center; 
}
  
.img_community { 
    grid-area: img_community; 
    justify-self: center; 
}
  